<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Автобусы" ZOrder="11" X="351" Y="92" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Водители" ZOrder="10" X="322" Y="293" Height="210" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Водят" ZOrder="9" X="72" Y="104" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Маршруты" ZOrder="1" X="67" Y="349" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Оклад" ZOrder="8" X="633" Y="284" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Тип_вместимость" ZOrder="7" X="617" Y="96" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Автобусы_Тип_вместимость" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Водители_Оклад" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Водят_Автобусы" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Водят_Водители" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Водят_Маршруты" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>